ff.tokenlist.json (before)
{
  "name": "Forefront Token List",
  "logoURI": "https://forefront.news/static/creators/ffthumb.png",
  "keywords": [
    "audited",
    "verified",
    "special tokens"
  ],
  "tags": {
    "social": {
      "name": "Social Tokens",
      "description": "Tokens backed by the reputation of an individual, brand, or community"
    }
  },
  "timestamp": "2021-04-05T14:41:25.499000+00:00",
  "tokens": [
   {
     "chainId": 1,
     "address": "0x9355372396e3f6daf13359b7b607a3374cc638e0",
     "decimals": 18,
     "name": "Whale",
     "symbol": "whale",
     "logoURI": "https://assets.coingecko.com/coins/images/11797/thumb/WHALE.png?1595004706",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xDcfE18bc46f5A0Cd0d3Af0c2155d2bCB5AdE2fc5",
     "decimals": 18,
     "name": "Hue",
     "symbol": "hue",
     "logoURI": "https://assets.coingecko.com/coins/images/10420/thumb/untitled.png?1579141360",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x56687cf29Ac9751Ce2a4E764680B6aD7E668942e",
     "decimals": 18,
     "name": "Jamm Session",
     "symbol": "jamm",
     "logoURI": "https://assets.coingecko.com/coins/images/11943/thumb/jamm.png?1602491065",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xa19A40FbD7375431fAB013a4B08F00871B9a2791",
     "decimals": 18,
     "name": "Swagg Network",
     "symbol": "swagg",
     "logoURI": "https://assets.coingecko.com/coins/images/12126/thumb/swagg_logo.png?1597376071",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x9903A4Cd589DA8e434f264deAFc406836418578E",
     "decimals": 18,
     "name": "Harrison First",
     "symbol": "first",
     "logoURI": "https://assets.coingecko.com/coins/images/12196/thumb/cc2016f6-0c74-4a95-b89b-b1684c7b9426.png?1597991823",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x8BA6DcC667d3FF64C1A2123cE72FF5F0199E5315",
     "decimals": 18,
     "name": "Alex Masmej",
     "symbol": "alex",
     "logoURI": "https://assets.coingecko.com/coins/images/10972/thumb/ALEX.png?1586742545",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x87b008e57f640d94ee44fd893f0323af933f9195",
     "decimals": 18,
     "name": "Coin Artist",
     "symbol": "coin",
     "logoURI": "https://assets.coingecko.com/coins/images/12375/thumb/coin_artist_logo.png?1599403918",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xc22b30e4cce6b78aaaadae91e44e73593929a3e9",
     "decimals": 18,
     "name": "Rac",
     "symbol": "rac",
     "logoURI": "https://assets.coingecko.com/coins/images/12675/thumb/rac_logo_%281%29.jpg?1601526417",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xbcc66ed2ab491e9ae7bf8386541fb17421fa9d35",
     "decimals": 18,
     "name": "Skull",
     "symbol": "skull",
     "logoURI": "https://assets.coingecko.com/coins/images/10641/thumb/skull.png?1581339740",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x39Ad22C916F42aF5f67371d6f2Fb0dab42321a89",
     "decimals": 18,
     "name": "Osinachi",
     "symbol": "osina",
     "logoURI": "https://assets.coingecko.com/coins/images/12977/thumb/OSINA_Logo.png?1604019955",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xf552b656022c218C26dAd43ad88881Fc04116F76",
     "decimals": 18,
     "name": "Mork",
     "symbol": "mork",
     "logoURI": "https://assets.coingecko.com/coins/images/12183/thumb/mork-logo.png?1597941710",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x7841b2a48d1f6e78acec359fed6d874eb8a0f63c",
     "decimals": 18,
     "name": "Kerman",
     "symbol": "kerman",
     "logoURI": "https://assets.coingecko.com/coins/images/11536/thumb/Kerman.png?1590776066",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x35bd01fc9d6d5d81ca9e055db88dc49aa2c699a8",
     "decimals": 18,
     "name": "Friends With Benefits",
     "symbol": "fwb",
     "logoURI": "https://assets.coingecko.com/coins/images/14391/thumb/xRGEXmQN_400x400.png?1615868085",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x537a9095b78517597b5f2058edcd6e1978095909",
     "decimals": 18,
     "name": "Design",
     "symbol": "dsgn",
     "logoURI": "https://assets.coingecko.com/coins/images/13204/thumb/design_logo.jpg?1606196569",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x30cf203b48edaa42c3b4918e955fed26cd012a3f",
     "decimals": 18,
     "name": "Meta Game",
     "symbol": "seed",
     "logoURI": "https://assets.coingecko.com/coins/images/13099/thumb/V8phEz8V.png?1612854078",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x69bbc3f8787d573f1bbdd0a5f40c7ba0aee9bcc9",
     "decimals": 18,
     "name": "Yup",
     "symbol": "yup",
     "logoURI": "https://s2.coinmarketcap.com/static/img/coins/64x64/7689.png",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x1287c0509df9a475ef178471ab2132b9dfd312b3",
     "decimals": 18,
     "name": "LADZ",
     "symbol": "ladz",
     "logoURI": "https://assets.coingecko.com/coins/images/13315/thumb/ladz_logo.jpg?1607408640",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x35872fea6a4843facbcdbce99e3b69596a3680b8",
     "decimals": 18,
     "name": "E1337",
     "symbol": "1337",
     "logoURI": "https://assets.coingecko.com/coins/images/13348/thumb/logo.png?1607791847",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xfb5453340c03db5ade474b27e68b6a9c6b2823eb",
     "decimals": 18,
     "name": "Meta Factory",
     "symbol": "robot",
     "logoURI": "https://assets.coingecko.com/coins/images/13517/thumb/MF_Robot_200px.png?1609312481",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x7e9d8f07a64e363e97a648904a89fb4cd5fb94cd",
     "decimals": 18,
     "name": "Forefront",
     "symbol": "FF",
     "logoURI": "https://forefront.news/static/creators/ffthumb.png",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xca3fe04c7ee111f0bbb02c328c699226acf9fd33",
     "decimals": 18,
     "name": "Seen Haus",
     "symbol": "seen",
     "logoURI": "https://assets.coingecko.com/coins/images/13052/thumb/seen_logo.png?1604678509",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x6307b25a665efc992ec1c1bc403c38f3ddd7c661",
     "decimals": 18,
     "name": "Global Coin Research",
     "symbol": "bank",
     "logoURI": "https://assets.coingecko.com/coins/images/14815/thumb/wun6fV4T_400x400.jpg?1618544214",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xe6710e0cda178f3d921f456902707b0d4c4a332b",
     "decimals": 18,
     "name": "Julien",
     "symbol": "julien",
     "logoURI": "https://assets.coingecko.com/coins/images/12954/thumb/julien_logo.jpg?1603792446",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x64d91f12ece7362f91a6f8e7940cd55f05060b92",
     "decimals": 18,
     "name": "ash",
     "symbol": "ash",
     "logoURI": "https://assets.coingecko.com/coins/images/15714/thumb/omnPqaTY.png?1622820503",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xee3b9b531f4c564c70e14b7b3bb7d516f33513ff",
     "decimals": 18,
     "name": "Defi Omega",
     "symbol": "defi-omega",
     "logoURI": "https://assets.coingecko.com/coins/images/12191/thumb/defi_omega_logo.png?1597978243",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x2d94aa3e47d9d5024503ca8491fce9a2fb4da198",
     "decimals": 18,
     "name": "Bankless DAO",
     "symbol": "bank",
     "logoURI": "https://assets.coingecko.com/coins/images/15227/thumb/j4WEJrwU.png?1622615796",
     "tags": [
        "social"
     ]
  }
],
  "version": {
    "major": 1,
    "minor": 2,
    "patch": 0
  }
}

ff.tokenlist.json (after)
{
  "name": "Forefront Token List",
  "logoURI": "https://forefront.news/static/creators/ffthumb.png",
  "keywords": [
    "audited",
    "verified",
    "special tokens"
  ],
  "tags": {
    "social": {
      "name": "Social Tokens",
      "description": "Tokens backed by the reputation of an individual, brand, or community"
    }
  },
  "timestamp": "2021-04-05T14:41:25.499000+00:00",
  "tokens": [
   {
     "chainId": 1,
     "address": "0x9355372396e3f6daf13359b7b607a3374cc638e0",
     "decimals": 18,
     "name": "Whale",
     "symbol": "whale",
     "logoURI": "https://assets.coingecko.com/coins/images/11797/thumb/WHALE.png?1595004706",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xDcfE18bc46f5A0Cd0d3Af0c2155d2bCB5AdE2fc5",
     "decimals": 18,
     "name": "Hue",
     "symbol": "hue",
     "logoURI": "https://assets.coingecko.com/coins/images/10420/thumb/untitled.png?1579141360",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x56687cf29Ac9751Ce2a4E764680B6aD7E668942e",
     "decimals": 18,
     "name": "Jamm Session",
     "symbol": "jamm",
     "logoURI": "https://assets.coingecko.com/coins/images/11943/thumb/jamm.png?1602491065",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xa19A40FbD7375431fAB013a4B08F00871B9a2791",
     "decimals": 18,
     "name": "Swagg Network",
     "symbol": "swagg",
     "logoURI": "https://assets.coingecko.com/coins/images/12126/thumb/swagg_logo.png?1597376071",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x9903A4Cd589DA8e434f264deAFc406836418578E",
     "decimals": 18,
     "name": "Harrison First",
     "symbol": "first",
     "logoURI": "https://assets.coingecko.com/coins/images/12196/thumb/cc2016f6-0c74-4a95-b89b-b1684c7b9426.png?1597991823",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x8BA6DcC667d3FF64C1A2123cE72FF5F0199E5315",
     "decimals": 18,
     "name": "Alex Masmej",
     "symbol": "alex",
     "logoURI": "https://assets.coingecko.com/coins/images/10972/thumb/ALEX.png?1586742545",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x87b008e57f640d94ee44fd893f0323af933f9195",
     "decimals": 18,
     "name": "Coin Artist",
     "symbol": "coin",
     "logoURI": "https://assets.coingecko.com/coins/images/12375/thumb/coin_artist_logo.png?1599403918",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xc22b30e4cce6b78aaaadae91e44e73593929a3e9",
     "decimals": 18,
     "name": "Rac",
     "symbol": "rac",
     "logoURI": "https://assets.coingecko.com/coins/images/12675/thumb/rac_logo_%281%29.jpg?1601526417",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xbcc66ed2ab491e9ae7bf8386541fb17421fa9d35",
     "decimals": 18,
     "name": "Skull",
     "symbol": "skull",
     "logoURI": "https://assets.coingecko.com/coins/images/10641/thumb/skull.png?1581339740",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x39Ad22C916F42aF5f67371d6f2Fb0dab42321a89",
     "decimals": 18,
     "name": "Osinachi",
     "symbol": "osina",
     "logoURI": "https://assets.coingecko.com/coins/images/12977/thumb/OSINA_Logo.png?1604019955",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xf552b656022c218C26dAd43ad88881Fc04116F76",
     "decimals": 18,
     "name": "Mork",
     "symbol": "mork",
     "logoURI": "https://assets.coingecko.com/coins/images/12183/thumb/mork-logo.png?1597941710",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x7841b2a48d1f6e78acec359fed6d874eb8a0f63c",
     "decimals": 18,
     "name": "Kerman",
     "symbol": "kerman",
     "logoURI": "https://assets.coingecko.com/coins/images/11536/thumb/Kerman.png?1590776066",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x35bd01fc9d6d5d81ca9e055db88dc49aa2c699a8",
     "decimals": 18,
     "name": "Friends With Benefits",
     "symbol": "fwb",
     "logoURI": "https://assets.coingecko.com/coins/images/14391/thumb/xRGEXmQN_400x400.png?1615868085",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x537a9095b78517597b5f2058edcd6e1978095909",
     "decimals": 18,
     "name": "Design",
     "symbol": "dsgn",
     "logoURI": "https://assets.coingecko.com/coins/images/13204/thumb/design_logo.jpg?1606196569",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x30cf203b48edaa42c3b4918e955fed26cd012a3f",
     "decimals": 18,
     "name": "Meta Game",
     "symbol": "seed",
     "logoURI": "https://assets.coingecko.com/coins/images/13099/thumb/V8phEz8V.png?1612854078",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x69bbc3f8787d573f1bbdd0a5f40c7ba0aee9bcc9",
     "decimals": 18,
     "name": "Yup",
     "symbol": "yup",
     "logoURI": "https://s2.coinmarketcap.com/static/img/coins/64x64/7689.png",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x1287c0509df9a475ef178471ab2132b9dfd312b3",
     "decimals": 18,
     "name": "LADZ",
     "symbol": "ladz",
     "logoURI": "https://assets.coingecko.com/coins/images/13315/thumb/ladz_logo.jpg?1607408640",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x35872fea6a4843facbcdbce99e3b69596a3680b8",
     "decimals": 18,
     "name": "E1337",
     "symbol": "1337",
     "logoURI": "https://assets.coingecko.com/coins/images/13348/thumb/logo.png?1607791847",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xfb5453340c03db5ade474b27e68b6a9c6b2823eb",
     "decimals": 18,
     "name": "Meta Factory",
     "symbol": "robot",
     "logoURI": "https://assets.coingecko.com/coins/images/13517/thumb/MF_Robot_200px.png?1609312481",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x7e9d8f07a64e363e97a648904a89fb4cd5fb94cd",
     "decimals": 18,
     "name": "Forefront",
     "symbol": "FF",
     "logoURI": "https://forefront.news/static/creators/ffthumb.png",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xca3fe04c7ee111f0bbb02c328c699226acf9fd33",
     "decimals": 18,
     "name": "Seen Haus",
     "symbol": "seen",
     "logoURI": "https://assets.coingecko.com/coins/images/13052/thumb/seen_logo.png?1604678509",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x6307b25a665efc992ec1c1bc403c38f3ddd7c661",
     "decimals": 18,
     "name": "Global Coin Research",
     "symbol": "gcr",
     "logoURI": "https://assets.coingecko.com/coins/images/14815/thumb/wun6fV4T_400x400.jpg?1618544214",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xe6710e0cda178f3d921f456902707b0d4c4a332b",
     "decimals": 18,
     "name": "Julien",
     "symbol": "julien",
     "logoURI": "https://assets.coingecko.com/coins/images/12954/thumb/julien_logo.jpg?1603792446",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x64d91f12ece7362f91a6f8e7940cd55f05060b92",
     "decimals": 18,
     "name": "ash",
     "symbol": "ash",
     "logoURI": "https://assets.coingecko.com/coins/images/15714/thumb/omnPqaTY.png?1622820503",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0xee3b9b531f4c564c70e14b7b3bb7d516f33513ff",
     "decimals": 18,
     "name": "Defi Omega",
     "symbol": "dfio",
     "logoURI": "https://assets.coingecko.com/coins/images/12191/thumb/defi_omega_logo.png?1597978243",
     "tags": [
        "social"
     ]
  },
   {
     "chainId": 1,
     "address": "0x2d94aa3e47d9d5024503ca8491fce9a2fb4da198",
     "decimals": 18,
     "name": "Bankless DAO",
     "symbol": "bank",
     "logoURI": "https://assets.coingecko.com/coins/images/15227/thumb/j4WEJrwU.png?1622615796",
     "tags": [
        "social"
     ]
  }
],
  "version": {
    "major": 1,
    "minor": 2,
    "patch": 0
  }
}

ff.tokenlist.json (diff)
@@ -250,7 +250,7 @@
      "address": "0x6307b25a665efc992ec1c1bc403c38f3ddd7c661",
      "decimals": 18,
      "name": "Global Coin Research",
-     "symbol": "bank",
+     "symbol": "gcr",
      "logoURI": "https://assets.coingecko.com/coins/images/14815/thumb/wun6fV4T_400x400.jpg?1618544214",
      "tags": [
         "social"
@@ -283,7 +283,7 @@
      "address": "0xee3b9b531f4c564c70e14b7b3bb7d516f33513ff",
      "decimals": 18,
      "name": "Defi Omega",
-     "symbol": "defi-omega",
+     "symbol": "dfio",
      "logoURI": "https://assets.coingecko.com/coins/images/12191/thumb/defi_omega_logo.png?1597978243",
      "tags": [
         "social"
